---
- name: Run Newman with Postman Collection
  hosts: all
  become: yes
  become_user: user
  tasks:
    - name: Run Newman
      command: newman run /home/user/Downloads/posman_shiksh.json
      args:
        chdir: /home/user/Downloads
